<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>containers-resizer demo</title>
        <style>
            body {
                background: #202020;
                margin: 0;
                height: 100vh;
            }
            #div1 {
                padding: 4px;
                background: #404040;
                color: #dcdcdc;
            }
            #div1, #div2 {
                height: 100vh;
                width: 50%;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            #div3, #div4 {
                width: 100%;
                height: 50%;
                padding: 4px;
                box-sizing: border-box;
                background: #404040;
                color: #dcdcdc;
            }
        </style>
    </head>
    <body>
        <div class="divs-container">
            <div id="div1">Container1</div>
            <div id="resizer"></div>
            <div id="div2">
                <div id="div3">Container2</div>
                <div id="resizer2"></div>
                <div id="div4">Container3</div>
            </div>
        </div>
        <script src="../dist/containers-resizer.min.js"></script>
        <script>
            const div1 = document.getElementById("div1");
            const div2 = document.getElementById("div2");
            document.getElementById("resizer").containersResizer({
                element1: div1,
                element2: div2,
                orientation: "horizontal"
            });
            
            const div3 = document.getElementById("div3");
            const div4 = document.getElementById("div4");
            document.getElementById("resizer2").containersResizer({
                element1: div3,
                element2: div4,
                orientation: "vertical"
            });
        </script>
    </body>
</html>
